<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: sans-serif;
            color: black;
        }
        .subrallat_groc{
            --lado: 10rem;
        width: var(--lado);
        height: var(--lado);
        background-color: yellow

        }
        .data{
            font-style: italic;
        }
        .texto {
    font-weight: normal;
    font-weight: bold;

    
    font-weight: lighter;
    font-weight: bolder;

    
    font-weight: 100; 
    font-weight: 200;
    font-weight: 300; 
    font-weight: 400; 
    font-weight: 500;


}

    </style>
</head>
<body>
    <p>Aquellas cacerías, sin embargo, acababan muchas veces en tragedia. Fue en uno de esos lances, por <br>
        ejemplo, donde el enigmático protagonista de esta novela, el capitán Ahab,<strong> perdió una pierna</strong>, la <br>
        sustituyó por otra de marfil y concibió un odio mortal hacia aquella colosal ballena blanca y solitaria<br>
        que sembraba el terror por mares sin civilizar.
    </p>
    <p class="texto">
    LO QUE DEBERÍAMOS HACER AHORA, SIN EMBARGO, ES DETERMINAR LAS RAZONES <br>
    DE ESE <strong>ODIO INEXTINGUIBLE.</strong> SEAMOS CAUTOS Y NO AVENTUREMOS HIPÓTESIS <br>
    PRECIPITADAS. PUEDE QUE LA MUTILACIÓN DE AHAB NO TUVIESE NADA QUE VER <br>
    PORQUE TODOS SABEMOS QUE HAY ODIOS QUE ENCUENTRAN SUS MÁS SECRETAS <br>
    MOTIVACIONES MUCHO MÁS ALLÁ DE LAS COSAS QUE HAN SUCEDIDO EN ESTE  <br>
    MUNDO Y QUE<ip class="subrallat_groc"><ip class="data"> ACTÚAN SOBRE NOSOTROS A NIVEL INCONSCIENTE.</ip></ip> <br>
    </p>
</body>
</html>