<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Portafolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            /* Negro */
            color: #fff;
            /* Texto blanco */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            /* Gris oscuro */
            padding: 1em;
            text-align: center;
            position: relative;
        }

        header img {
            width: 80px;
            height: 80px;
            margin-right: 1em;
            left: 10px;
            bottom: 10px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Roboto', sans-serif;
            /* Puedes cambiar 'Roboto' por la fuente que desees */
        }

        nav {
            background-color: #2c2c2c;
            /* Gris oscuro */
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1.5em;
            font-size: 1.2em;
        }

        section {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2em;
            background: url('/actividades/img/como-poner-un-fondo-de-perfil-de-steam-660x400.jpg') center/cover no-repeat;
            /* Ruta relativa de la imagen */
        }

        section h2 {
            font-size: 3em;
            margin-bottom: 0.5em;
            transition: transform 0.3s ease-in-out;
        }

        section h2:hover {
            transform: scale(1.25);
        }

        section p {
            font-size: 1.8em;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>

    <header>
        <img src="tu_logo.jpg" alt="Logo">
        <h1>Hola, soy Brayan Villalba</h1>
    </header>

    <nav>
        <a href="/index.html">Inicio</a>
        <a href="/actividades/contacto.html">Contacto</a>
        <a href="/actividades/actividadeshtml.html">Actividades</a>
        <a href="/actividades/sobremi.html">Sobre mi</a>
    </nav>

    <section>
        <h2>Bienvenido a mi portafolio.</h2>
    </section>

    <footer>
        <p>&copy; Brayan Villalba | <a href="https://instagram.com">Instagram</a> | <a
                href="https://facebook.com">Facebook</a></p>
    </footer>

</body>

</html>