<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia Ficticia</title>

    <style>
        :root {
            --color-destacado: #FF6347; /* Define una variable para el color destacado */
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            padding: 20px;
        }

        h1, a {
            color: var(--color-destacado); /* Utiliza la variable para el color del título y los hipervínculos */
        }

        p {
            line-height: 1.5;
            margin-bottom: 15px;
        }

        p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Increíble Descubrimiento en el Mar Profundo</h1>
    <p>En una expedición reciente en el mar profundo, científicos han descubierto una nueva especie de medusa luminiscente que brilla en la oscuridad.</p>
    <p>Este fascinante hallazgo fue posible gracias a la tecnología de submarinos no tripulados, que permitieron a los investigadores explorar regiones nunca antes visitadas.</p>
    <p>La nueva especie, llamada <a href="https://www.paralanaturaleza.org/descubren-una-nueva-especie-de-medusa-en-las-profundidades-del-oceano-al-norte-de-puerto-rico/" target="_blank">Medusa Luminaria</a>, emite una luz hipnotizante que ha dejado perplejos a los científicos.</p>
    <p>Los expertos creen que este descubrimiento podría tener implicaciones importantes para la investigación biomédica y la comprensión de la vida marina en las profundidades del océano.</p>
</body>
</html>
