<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lavadora Dual</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 20px;
            font-size: 18px; 
            color: #333; 
        }

        h1 {
            font-size: 32px; 
            font-weight: bold;
            text-align: center;
            color: #555; 
        }

        p {
            font-size: 18px; 
            font-weight: normal;
            margin-bottom: 20px;
            text-align: justify;
            color: #555; 
        }

        .price {
            font-size: 50px; 
            font-weight: bold;
            color: #e44d26;
        }

        img {
            width: 200px;
            float: left; 
            margin-right: 20px; /
        }
    </style>
</head>
<body>
    <h1>Lavadora Dual</h1>
    <p>Agitador y apertura superior</p>

    <!-- Espacio para la imagen -->
    <img src="/Destacada-WFQY1014EVJM.png" alt="Imagen de la lavadora">

    <p>
        <strong>Modelo:</strong> NTW4516FW<br>
        <strong>SKU:</strong> 5369600<br>
        <span class="price">494,99 euros</span>
    </p>
</body>
</html>
