<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades CSS</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1a1a1a;
            /* Negro */
            color: #fff;
            /* Texto blanco */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            /* Gris oscuro */
            padding: 1em;
            text-align: center;
        }

        header img {
            width: 80px;
            height: 80px;
            margin-right: 1em;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            font-family: 'Roboto', sans-serif;
            /* Puedes cambiar 'Roboto' por la fuente que desees */
        }

        nav {
            background-color: #2c2c2c;
            /* Gris oscuro */
            padding: 0.5em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1.5em;
            font-size: 1.2em;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 2em;
            flex-wrap: wrap;
        }

        section>div {
            width: calc(25% - 2em);
            /* Ancho de cada columna */
            margin-bottom: 2em;
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            width: 100%;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 15px;
            width: 30%;
            /* Ancho de cada actividad */
        }

        ul li a {
            text-decoration: none;
            color: #007bff;
            font-size: 1em;
        }

        ul li a:hover {
            color: #0056b3;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0-9em;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>
        <h1>Actividades CSS</h1>
    </header>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="../actividades/actividadeshtml.html">HTML</a>
        <a href="../actividades/actividadescss.html">CSS</a>
    </nav>
    <section>
        <div>
            <h2>Selectores</h2>
            <ul>
                <li><a href="css/selectores/act1.html">Actividad 1</a></li>
                <li><a href="css/selectores/act2.html">Actividad 2</a></li>
                <li><a href="css/selectores/act3.html">Actividad 3</a></li>
            </ul>
        </div>

        <div>
            <h2>Variables</h2>
            <ul>
                <li><a href="css/variables/act1.html">Actividad 1</a></li>
                <li><a href="css/variables/act2.html">Actividad 2</a></li>
            </ul>
        </div>

        <div>
            <h2>BEM</h2>
            <ul>
                <li><a href="css/bem/act1.html">Actividad 1</a></li>
                <li><a href="css/bem/act2.html">Actividad 2</a></li>
            </ul>
        </div>

        <div>
            <h2>Color</h2>
            <ul>
                <li><a href="css/color/act1.html">Actividad 1</a></li>
                <li><a href="css/color/act2.html">Actividad 2</a></li>
                <li><a href="css/color/act3.html">Actividad 3</a></li>
            </ul>
        </div>

        <div>
            <h2>Texto</h2>
            <ul>
                <li><a href="css/texto/act1.html">Actividad 1</a></li>
                <li><a href="css/texto/act2.html">Actividad 2</a></li>
                <li><a href="css/texto/act3.html">Actividad 3</a></li>
                <li><a href="css/texto/act4.html">Actividad 4</a></li>
                <li><a href="css/texto/act5.html">Actividad 5</a></li>
            </ul>
        </div>

        <div>
            <h2>Medidas</h2>
            <ul>
                <li><a href="css/medidas/act1.html">Actividad 1</a></li>
                <li><a href="css/medidas/act2.html">Actividad 2</a></li>
                <li><a href="css/medidas/act3.html">Actividad 3</a></li>
                <li><a href="css/medidas/act4.html">Actividad 4</a></li>
            </ul>
        </div>

        <div>
            <h2>Imagenes</h2>
            <ul>
                <li><a href="css/imagenes/act1.html">Actividad 1</a></li>
                <li><a href="css/imagenes/act2.html">Actividad 2</a></li>
            </ul>
        </div>

        <div>
            <h2>Display</h2>
            <ul>
                <li><a href="css/display/act1.html">Actividad 1</a></li>
                <li><a href="css/display/act2.html">Actividad 2</a></li>
                <li><a href="css/display/act3.html">Actividad 3</a></li>
            </ul>
        </div>

        <div>
            <h2>Margin</h2>
            <ul>
                <li><a href="css/margin/act1.html">Actividad 1</a></li>
                <li><a href="css/margin/act2.html">Actividad 2</a></li>
                <li><a href="css/margin/act3.html">Actividad 3</a></li>
            </ul>
        </div>

        <div>
            <h2>Padding</h2>
            <ul>
                <li><a href="css/padding/act1.html">Actividad 1</a></li>
                <li><a href="css/padding/act2.html">Actividad 2</a></li>
                <li><a href="css/padding/act3.html">Actividad 3</a></li>
            </ul>
        </div>

        <div>
            <h2>Border</h2>
            <ul>
                <li><a href="css/border/act1.html">Actividad 1</a></li>
                <li><a href="css/border/act2.html">Actividad 2</a></li>
                <li><a href="css/border/act3.html">Actividad 3</a></li>
                <li><a href="css/border/act4.html">Actividad 3</a></li>
            </ul>
        </div>

        <div>
            <h2>Listas</h2>
            <ul>
                <li><a href="css/listas/act1.html">Actividad 1</a></li>
                <li><a href="css/listas/act2.html">Actividad 2</a></li>
                <li><a href="css/listas/act3.html">Actividad 3</a></li>
                <li><a href="css/listas/act4.html">Actividad 4</a></li>
            </ul>
        </div>

        <div>
            <h2>Overflow</h2>
            <ul>
                <li><a href="css/overflow/act1.html">Actividad 1</a></li>
                <li><a href="css/overflow/act2.html">Actividad 2</a></li>
            </ul>
        </div>

        <div>
            <h2>Transform</h2>
            <ul>
                <li><a href="css/transform/act1.html">Actividad 1</a></li>
                <li><a href="css/transform/act2.html">Actividad 2</a></li>
                <li><a href="css/transform/act3.html">Actividad 3</a></li>
            </ul>
        </div>

        <div>
            <h2>Transition</h2>
            <ul>
                <li><a href="css/transition/act1.html">Actividad 1</a></li>
            </ul>
        </div>

        <div>
            <h2>Animation</h2>
            <ul>
                <li><a href="css/animation/act1.html">Actividad 1</a></li>
                <li><a href="css/animation/act2.html">Actividad 2</a></li>
                <li><a href="css/animation/act3.html">Actividad 3</a></li>
                <li><a href="css/animation/act4.html">Actividad 4</a></li>
                <li><a href="css/animation/act5.html">Actividad 5</a></li>
                <li><a href="css/animation/act6.html">Actividad 6</a></li>
            </ul>
        </div>

        <div>
            <h2>3D</h2>
            <ul>
                <li><a href="css/3d/act1.html">Actividad 1</a></li>
                <li><a href="css/3d/act2.html">Actividad 2</a></li>
            </ul>
        </div>
    </section>

    <footer>
        <p>&copy; Brayan Villalba | <a href="https://instagram.com">Instagram</a> | <a
                href="https://facebook.com">Facebook</a></p>
    </footer>
</body>

</html>