<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #f2f2f2;
            padding: 20px 0;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        section {
            margin: 20px 0;
        }

        h1, h2 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        ul li a {
            text-decoration: none;
            color: #007bff;
        }

        ul li a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Actividades de HTML</h1>
        <nav>
            <a href="#">Inicio</a> |
            <a href="#">Categorías</a> |
            <a href="#">Contacto</a>
        </nav>
    </header>
    <section>
        <h2>Formato</h2>
        <ul>
            <li><a href="html/02_formato/act1.html">Actividad 1</a></li>
            <li><a href="html/02_formato/act2.html">Actividad 2</a></li>
            <li><a href="html/02_formato/act3.html">Actividad 3</a></li>
            <li><a href="html/02_formato/act4.html">Actividad 4</a></li>
            <li><a href="html/02_formato/act5.html">Actividad 5</a></li>
            <li><a href="html/02_formato/act6.html">Actividad 6</a></li>
        </ul>
    </section>

    <section>
        <h2>Hipervínculos</h2>
        <ul>
            <li><a href="html/02_hipervinculos/act1.html">Actividad 1</a></li>
            <li><a href="html/02_hipervinculos/menu-del-dia.html">Menú del día</a></li>
            <li><a href="html/02_hipervinculos/obra-de-teatro.html">Obra de teatro</a></li>
        </ul>
    </section>

    <section>
        <h2>Listas</h2>
        <ul>
            <li><a href="html/02_listas/act1.html">Actividad 1</a></li>
            <li><a href="html/02_listas/act2.html">Actividad 2</a></li>
            <li><a href="html/02_listas/act3.html">Actividad 3</a></li>
            <li><a href="html/02_listas/act4.html">Actividad 4</a></li>
            <li><a href="html/02_listas/act5.html">Actividad 5</a></li>
        </ul>
    </section>

    <section>
        <h2>Imagenes</h2>
        <ul>
            <li><a href="html/02_imagenes/act1.html">Actividad 1</a></li>
            <li><a href="html/02_imagenes/act2.html">Actividad 2</a></li>
            <li><a href="html/02_imagenes/act3.html">Actividad 3</a></li>
            <li><a href="html/02_imagenes/act4.html">Actividad 4</a></li>
        </ul>
    </section>
</body>
</html>
