<!DOCTYPE html>
<html lang="es" style="height: 100%;">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lista de Precios</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    table {
      width: 100%;
      height: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: none;
      padding: 15px;
      text-align: center;
    }
    th {
      background-color: #f2f2f2;
    }
    strong {
      font-size: 1.2em;
    }
    .package-description {
      background-color: #ecf0f1;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: left;
    }
    .features-list {
      list-style-type: none;
      padding: 0;
    }
    .features-list li {
      margin-bottom: 10px;
    }
    .buy-button {
      background-color: #bdc3c7;
      color: #ffffff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.1em;
      transition: background-color 0.3s ease;
    }
    .buy-button:hover {
      background-color: #7f8c8d;
    }
  </style>
</head>
<body>

  <table>
    <tr>
      <th>Premium</th>
      <th>Standard</th>
      <th>Essentials</th>
      <th>Free</th>
    </tr>
    <tr>
      <td><strong>FUnciones avanzadas<br>
        para profesionales que necesitan<br>
        mas personalizacion</strong><br>

        desde<br>
        <strong>$2.99/mes</strong> basado en 10.000 contactos.<br><br>
        <strong>¿Cuántos contactos tienes?</strong><br>
        <button class="buy-button">Comprar ahora</button>
        <ul class="features-list">
          <li>&#10003; Segmentación avanzada</li>
          <li>&#10003; Pruebas multivariantes</li>
          <li>&#10003; Informes comparativos</li>
        </ul>
      </td>
      <td><strong></strong></td>
      <td><strong></strong></td>
      <td><strong></strong></td>
    </tr>
  </table>

</body>
</html>
    